<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | CashDash</title>
    <!-- assets -->
    <link rel="stylesheet" href="./css/dashboard.css">
    <script src="./js/dashboard.js"></script>
    <!-- web assets-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div id="nav-bar">
        <div class="nav-logo">
            <a href="index.html" style="text-decoration: none; display: flex; align-items: center;">
                <img src="assets/MockLogo.png" alt="CashDash Logo">
            </a>
        </div>
        <div id="nav-bar-content">
            <div id="links">
                <button class="link1" onclick="window.location.href='index.html'">
                    Home
                </button>
                <button class="link2" onclick="window.location.href='dashboard.html'">
                    Dashboard
                </button>
                <button class="link3" onclick="alert('Coming soon!')">
                    About
                </button>
            </div>
            <hr>
            <div id="auth-box">
                <button class="login" onclick="window.location.href='login.html'">
                    Login
                </button>
                <button class="register" onclick="window.location.href='register.html'">
                    Register
                </button>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="sidebar">
            <div id="tabs">
                <button class="home">
                    At a Glance
                </button>
                <button class="logger">
                    Logger
                </button>
                <button class="planner">
                    Planner
                </button>
                <button class="insights">
                    Insights
                </button>
            </div>
            <div id="slider">
                <div class="slider-handle">
                    <span class="material-symbols-outlined">
                        chevron_left
                    </span>
                </div>
            </div>

        </div>
        <div id="content-display">
            Lorem, ipsum.
        </div>
</body>

</html>